<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PitchShiftPlugin</AssemblyName>
    <RootNamespace>PitchShiftPlugin</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Default for local dev builds. CI release.yml overrides via
         `-p:Version=<tag-derived>`; PluginVersion.OfAssembly reads it
         at runtime. Keep in sync with plugin.json for local builds. -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" ExcludeAssets="runtime" />

    <!-- Avalonia is required at compile time for CreateControl(), but the
         host's PluginLoadContext defers it to the default ALC at runtime.
         ExcludeAssets="runtime" keeps the reference for the compiler but
         strips every Avalonia.*.dll from the publish output, so the zip
         doesn't bundle ~4.5 MB of UI framework that would create a second
         type identity at load time. -->
    <PackageReference Include="Avalonia" Version="12.0.5" ExcludeAssets="runtime" />

    <!-- NAudio.Core flows transitively through SoundBoard.PluginApi (the
         contract uses NAudio.Wave.ISampleProvider). The host owns the
         live NAudio instance — if we shipped our own copy here the
         ISampleProvider passed to CreateEffect would be a different
         CLR type from ours and the cast would fail. Override the
         transitive reference with an explicit one that skips runtime. -->
    <PackageReference Include="NAudio.Core" Version="2.3.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
